📘 BASICS — OPERATORS IN JAVASCRIPT

────────────────────────────────────

📌 What are Operators?

Operators are symbols used to perform operations on operands.

👉 Operands = values or variables

Example:

console.log(10 + 20); // 30

👉 + is the operator  
👉 10 and 20 are operands  

────────────────────────────────────

📚 Types of Operators in JavaScript

🔹 Arithmetic Operators  
🔹 Assignment Operators  
🔹 Comparison Operators  
🔹 Logical Operators  
🔹 String Operators  

────────────────────────────────────

🔢 1. Arithmetic Operators

Used for mathematical calculations.

➕ Addition
let sum = 5 + 3;  
console.log(sum); // 8  

➖ Subtraction
let difference = 10 - 4;  
console.log(difference); // 6  

✖️ Multiplication
let product = 2 * 6;  
console.log(product); // 12  

➗ Division
let quotient = 15 / 3;  
console.log(quotient); // 5  

📊 Modulus (Remainder)
let remainder = 17 % 4;  
console.log(remainder); // 1  

⬆️ Exponentiation
let result = 2 ** 4;  
console.log(result); // 16  

────────────────────────────────────

🧾 2. Assignment Operators

Used to assign values to variables.

Example:
let x = 5;

➕ Addition Assignment
x += 3;  // x = x + 3
console.log(x); // 8  

➖ Subtraction Assignment
x -= 2;
console.log(x); // 6  

✖️ Multiplication Assignment
x *= 4;
console.log(x); // 24  

➗ Division Assignment
x /= 3;
console.log(x); // 8  

📊 Modulus Assignment
x %= 5;
console.log(x); // 3  

⬆️ Exponentiation Assignment
x **= 2;
console.log(x); // 9  

────────────────────────────────────

🔼 3. Increment / Decrement Operators

Used to increase or decrease value by 1.

➕ Increment (++)
➖ Decrement (--)

📌 Prefix

let a = 10;

console.log(++a); // 11  
console.log(a);   // 11  

console.log(--a); // 9  
console.log(a);   // 9  

📌 Postfix

let b = 10;

console.log(b++); // 10  
console.log(b);   // 11  

console.log(b--); // 11  
console.log(b);   // 10  

────────────────────────────────────

⚖️ 4. Comparison Operators

Used to compare values → returns true / false

<   less than  
>   greater than  
<=  less than or equal  
>=  greater than or equal  
==  equal (loose)  
!=  not equal  
=== strict equal (checks type also)  
!== strict not equal  

Example:

const a = 10;
const b = 20;

console.log(a < b);  // true  
console.log(a > b);  // false  
console.log(a == b); // false  
console.log(a != b); // true  
console.log(a === b);// false  
console.log(a !== b);// true  

📌 Type checking example:

const x = "10";
const y = 10;

console.log(x == y);  // true  
console.log(x === y); // false  

────────────────────────────────────

🧠 5. Logical Operators

Used to perform logical operations.

🔹 AND (&&)
🔹 OR (||)
🔹 NOT (!)

────────────────────────────────────

✔️ AND (&&)

Returns true only if ALL conditions are true.

true && true   → true  
true && false  → false  

Example:

let x = 5;
let y = 10;

console.log(x > 0 && y > 0); // true  
console.log(x > 0 && y < 0); // false  

────────────────────────────────────

✔️ OR (||)

Returns true if ANY condition is true.

true || false → true  
false || false → false  

Example:

console.log(x > 0 || y < 0); // true  
console.log(x < 0 || y < 0); // false  

────────────────────────────────────

✔️ NOT (!)

Flips the boolean value.

let yes = true;
let no = false;

console.log(!yes); // false  
console.log(!no);  // true  

────────────────────────────────────

📊 Operator Precedence

Determines which operator is executed first.

Example:

let result = 2 + 3 * 4;
console.log(result); // 14  

👉 Multiplication (*) has higher precedence than addition (+)

────────────────────────────────────

🔁 Operator Associativity

Defines direction of execution when same precedence exists.

────────────────────────────────────

⬅️ Left-to-Right

let result = 4 - 2 - 1;
console.log(result); // 1  

👉 (4 - 2) - 1 = 1  

────────────────────────────────────

➡️ Right-to-Left

let result = 2 ** 3 ** 2;
console.log(result); // 512  

👉 3 ** 2 = 9  
👉 2 ** 9 = 512  

────────────────────────────────────

🎯 Key Takeaways

✔️ Operators perform actions on values  
✔️ JavaScript has multiple operator types  
✔️ Comparison returns boolean  
✔️ Logical operators control conditions  
✔️ Precedence decides execution order  
✔️ Associativity decides direction  

────────────────────────────────────