📘 BASICS — JavaScript Variables


LET,CONST,VAR
────────────────────────────────────

📌 What are Variables in JavaScript?

Variables are used to store data.
Think of them like containers where we store things at home 🏠

────────────────────────────────────

🧾 Declaring Variables

In JavaScript, we use these keywords:

🔹 var
🔹 let
🔹 const

Example:

var x;

👉 'var' is the keyword
👉 'x' is the variable name (identifier)

────────────────────────────────────

💡 Other Ways to Declare Variables

let x;
const x;

────────────────────────────────────

📊 Types of Keywords

🔴 var
- Oldest way to declare variables
- Most commonly used in older JavaScript

🟡 let
- Introduced in ES6 (modern JavaScript)
- Block-scoped (we’ll learn this later)

🟢 const
- Used for constants
- Value cannot be changed once assigned

────────────────────────────────────

📥 Assigning Values

You can assign values using "="

Example:

var x = 30;

👉 This creates a variable x and stores 30 in it

────────────────────────────────────

🧠 Data Types in Variables

Variables can store different types of data:

🔢 Numbers
📄 Strings
📦 Objects
📚 Arrays

Example:

var x = "Hello World"; // string

────────────────────────────────────

⚠️ JavaScript Naming Rules

A variable name must start with:

✔️ A letter (A-Z or a-z)
✔️ A dollar sign ($)
✔️ An underscore (_)

After that, you can use:
letters, digits, _, $

❌ Numbers cannot be at the start

🧠 JavaScript is CASE SENSITIVE:
firstName ≠ firstname

────────────────────────────────────

🟡 let Keyword (Block Scope)

let creates block-scoped variables

Example:

let x = 10;

if (x > 5) {
    let y = 20;
    console.log(y); // 20
}

console.log(y); 
// ❌ ReferenceError: y is not defined

👉 y only exists inside the block {}

────────────────────────────────────

🟢 const Keyword

const is used for constant values

Example:

const a = 4;
console.log(a); // 4

a = 5;
// ❌ Error: Cannot assign to constant variable

👉 Once set, value cannot be changed

📘 BASICS — Data Types in JavaScript

────────────────────────────────────

📌 What are Data Types?

Data types are an important concept in any programming language.

👉 To work with data, it is important to know its type.

JavaScript data types are divided into:

🔹 Primitive Data Types  
🔹 Reference Data Types  

────────────────────────────────────

🔢 Primitive Data Types (7 Types)

1️⃣ string  
2️⃣ number  
3️⃣ boolean  
4️⃣ null  
5️⃣ undefined  
6️⃣ bigint  
7️⃣ symbol  

────────────────────────────────────

📝 String

A string is a sequence of characters used to store text.

✔️ Can use:
- Double quotes (" ")
- Single quotes (' ')

Example:

let firstName = "Elon";  
let lastName = 'Musk';

────────────────────────────────────

🔢 Number

Represents integers and floating-point numbers.

Example:

let num = 100;       // integer  
let marks = 96.5;   // floating-point  

💡 JavaScript optimization:

let marks = 96.00;  
console.log(marks); // 96  

👉 JS removes unnecessary decimals

✔️ Type checking:

let x = 10;     // number  
let y = "10";   // string  

console.log(typeof y); // string  

────────────────────────────────────

🔘 Boolean

Represents true or false values.

Example:

let learning = true;  
let completed = false;  

console.log(typeof completed); // boolean  

✔️ From comparison:

let x = 20 > 10;  
console.log(x); // true  

let y = 20 < 10;  
console.log(y); // false  

────────────────────────────────────

⚪ Undefined

When a variable is declared but not assigned a value.

Example:

let age;  

console.log(age); // undefined  
console.log(typeof age); // undefined  

────────────────────────────────────

⚫ Null

Represents an empty or unknown value.

Example:

let number = null;  

console.log(number); // null  
console.log(typeof number); // object ❗  

⚠️ Important:
👉 This is a known JavaScript bug  
👉 null type shows as "object"

✔️ Comparison:

console.log(null == undefined); // true  

────────────────────────────────────

🆕 Other Primitive Types

🔹 Symbol → unique identifiers  
🔹 BigInt → large integers  

(Will be studied later)

────────────────────────────────────

📦 Reference Data Types

────────────────────────────────────

📌 Object

Collection of key-value pairs.

Example:

let person = {
    firstName: "Elon",
    lastName: "Musk",
    age: 35
};

console.log(typeof person); // object  

✔️ Can store multiple data types

────────────────────────────────────

📚 Array

Arrays store multiple values (list).

Example:

let numbers = [1, 2, 3, 4, 5];

console.log(numbers);  
console.log(typeof numbers); // object  

👉 Arrays are also objects in JavaScript

────────────────────────────────────

⚙️ Function

Functions are reusable blocks of code.

Example:

function msg() {
    console.log("Hello World");
}

console.log(typeof msg); // function  

👉 Functions are also objects internally

────────────────────────────────────

⚡ Dynamic Typing in JavaScript

JavaScript is dynamically typed.

👉 A variable can change its type at runtime

Example:

let x;

console.log(typeof x); // undefined  

x = "GreatStack";  
console.log(typeof x); // string  

x = 100;  
console.log(typeof x); // number  

x = true;  
console.log(typeof x); // boolean  